name: Validation

on: [push]

permissions:
  contents: read
  pull-requests: write

jobs:
  ansible-syntax-check:
    runs-on: python:3.9
    steps:
      - uses: actions/checkout@v4
      - run: pip install -Ur requirements-build.txt
      - run: pip install -Ur requirements.txt
      - run: ansible-playbook -i ./hosts ./test/ansible.yml -vv --syntax-check
